# TesteViaCEP

./: Bug.md  CenariosDeTeste.md  README.md  TabelaDeDecisao.md  build.gradle  settings.gradle
allure-results/: 00a5a2c1-242d-45a1-94a6-fff753fe22e3-container.json  00ae68f9-e8f0-408f-a821-8f830b5dbe5c-result.json  00b4b4db-e910-440f-8ce2-532b229b4275-container.json  0108e3f2-a7ac-46c6-906e-8b3f5e3593fd-container.json  0132b2ff-9c6b-4c6d-abe6-f5b0e5b341fa-container.json  01abf895-f4a2-4b01-8c57-8cc0c6790f5e-result.json  01db9656-19d8-43bf-a20f-efe8a89d1484-container.json  01e76f3c-6d5a-4007-83fe-17d38b0e5aa4-result.json  01fa82f8-0342-4f02-9a99-3e5f191c7ccd-container.json  02351bee-6a41-4795-a01d-864a771a556a-result.json  025ea654-4681-4f7c-b0cb-9809fcb24c14-result.json  02ded0cc-9e64-42b1-a438-b039f95b221e-container.json  036535dc-0419-4a3e-b19c-7384b2ca30f3-result.json  04331c5f-bc52-4252-a6d0-46d4c0eac721-result.json  05048f54-1124-4efa-94aa-d85e20391395-result.json  05ec61c3-62c3-476a-9ba7-3b5a022aaa7d-container.json  06028103-0424-4a70-ad1e-ad773b5204c6-container.json  06592488-725b-41c2-afe5-5bad218bddd1-container.json  07600933-ab9e-472f-9740-878e25d1c659-container.json  085545e6-77d6-4371-8bb6-594016f89f3f-container.json  09644c82-6459-466b-80be-ead17a0cf3c9-container.json  0ab2fb66-05a8-4dd4-8a4f-588335242ac7-container.json  0ad5f16a-960e-45f9-ade1-0db91ba0248f-container.json  0b2864ce-d28b-400e-b46e-cb29d838c3c1-result.json  0c20d6af-6ff9-497b-a943-153bc5f39d5b-container.json  0c64ebbd-6524-4b62-8461-1f6089d4e83f-container.json  0cc2adf4-19ff-4da3-b1bc-92c1dd5313a2-container.json  0d0f851b-6b30-4f6d-aab7-a7c994cebf1d-container.json  0d6df348-d155-4e69-a88d-eb68c0dc2bd8-result.json  0d90f0b1-365c-4798-a37b-0683f74e2d43-result.json  0e1eacff-4f5b-4f44-b68e-ee3a91ca118a-container.json  0e53d1b1-0136-4cef-8ce1-093553f8b54f-container.json  0e84a0e0-870c-42fb-831f-811a533c75c3-container.json  0e9aa73d-e410-459f-8c98-c83e036bd654-container.json  0f8c10b8-7186-492e-b341-06bd4f5f4bae-container.json  105bd0ae-8d1a-4d8f-a0ec-83bc4d6fe002-container.json  1062210f-384e-4495-bbdd-efd679c7cc44-container.json  1149f10e-412d-47be-9a37-06679ee429d7-result.json  1175ce5a-0b55-4cfe-a0e2-20888ac04816-result.json  11f16807-ba28-4fce-b643-b5d7b2f7df3f-container.json  (+583 more)
src/main/java/com/example/TesteViaCEP/: TesteViaCepApplication.java
src/main/java/com/example/TesteViaCEP/Stubs/: CepStub.java
src/main/java/com/example/TesteViaCEP/dto/: CepDto.java
src/main/resources/: application.properties
src/test/java/com/example/TesteViaCEP/: CepContractTest.java  CepValidationTest.java  TesteContratoCep.java  TesteViaCepApplicationTests.java
src/test/java/com/example/TesteViaCEP/Performance/: TestePerformance.java
src/test/java/com/example/TesteViaCEP/contrato/: TesteContratoCep.java
src/test/java/com/example/TesteViaCEP/funcional/: CepValidationTest.java  TesteFuncional.java
src/test/java/com/example/TesteViaCEP/util/: BaseTest.java
src/test/resources/schemas/: erro-schema.json  exemplo-schema.json
