plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'io.qameta.allure' version '2.9.6' 
    id "io.freefair.lombok" version "8.2.2"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
    }
}

task cleanAllureResults(type: Delete) {
    delete 'allure-results'
}


repositories {
    mavenCentral()
    mavenLocal()
	    jcenter() 

}

configurations {
    all {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}



dependencies {
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	implementation 'io.rest-assured:json-schema-validator:5.4.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1' 
// implementation ('com.github.javafaker:javafaker:0.14') { exclude module: 'org.yaml' }
// implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	// implementation 'org.projectlombok:lombok'







}

tasks.named('test') {
	useJUnitPlatform()
	 dependsOn cleanAllureResults 
}

tasks.named('asciidoctor') {
	dependsOn test
}


test {
	useJUnitPlatform()

	systemProperty "allure.results.directory", "$buildDir/allure-results"

}


allure {
    version = '2.26.0' 
    autoconfigure = true
    aspectjweaver = true
}
