plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'io.qameta.allure' version '2.9.6' 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
    }
}

task cleanAllureResults(type: Delete) {
    delete 'allure-results'
}


repositories {
    mavenCentral()
    mavenLocal()
	    jcenter() // Adiciona o repositório JCenter como uma alternativa

}

configurations {
    all {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}


ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.hibernate.validator:hibernate-validator'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	implementation 'io.rest-assured:json-schema-validator:5.4.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1' 
implementation ('com.github.javafaker:javafaker:0.14') { exclude module: 'org.yaml' }
implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'








}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
	 dependsOn cleanAllureResults 
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}


test {
	useJUnitPlatform()

	systemProperty "allure.results.directory", "$buildDir/allure-results"

}


allure {
    version = '2.26.0' 
    autoconfigure = true
    aspectjweaver = true
}
