plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "8.2.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'  // Adicionei SLF4J aqui
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'  // Adicione esta linha para o motor do JUnit
	    testImplementation 'com.github.javafaker:javafaker:1.0.2'  // Adicione esta linha

}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "$buildDir/allure-results"
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

allure {
    version = '2.26.0'
    autoconfigure = true
    aspectjweaver = true
}
